<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.hemanthsridhar</groupId>
    <artifactId>testng-ext-dataprovider</artifactId>
    <version>12.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <poi.version>3.15</poi.version>
        <compiler.src.trgt>1.8</compiler.src.trgt>
        <compiler.version>3.1</compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.gid>org.apache.poi</project.gid>
        <project.artid>poi</project.artid>
    </properties>

    <name>testng-ext-dataprovider</name>
    <description>TestNG data provider libraries to read from csv and excel(xlsx and xlsx)</description>
    <url>http://github.com/hemanthsridhar/testng-ext-dataprovider</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Hemanth</name>
            <email>hemanthsridhar92@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/hemanthsridhar/testng-ext-dataprovider.git</connection>
        <developerConnection>scm:git:ssh://github.com/hemanthsridhar/testng-ext-dataprovider.git</developerConnection>
        <url>http://github.com/hemanthsridhar/testng-ext-dataprovidero/tree/master</url>
    </scm>


    <dependencies>
        <dependency>
            <groupId>${project.gid}</groupId>
            <artifactId>${project.artid}</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.gid}</groupId>
            <artifactId>${project.artid}-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.gid}</groupId>
            <artifactId>${project.artid}-ooxml-schemas</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.3.0</version>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>bintray-hemanthsridhar-testaut-libs</id>
            <name>hemanthsridhar-testaut-libs</name>
            <url>https://api.bintray.com/maven/hemanthsridhar/testaut-libs/testng-ext-dataprovider/;publish=1</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${compiler.src.trgt}</source>
                    <target>${compiler.src.trgt}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>test-jar</goal>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>